is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WithFactory
build_property.ProjectDir = /Users/truongnguyen/Workspace/dotnet/design-pattern/DesignPattern/WithFactory/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
